# ZeppelinMustHave

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
docs/: ADVANCEMENTS.md  ALTITUDE_CONTROL.md  ARCHITECTURE.md  BALLAST_TANK.md  BOILER_GRADES.md  CURSEFORGE_DESCRIPTION.md  CURSEFORGE_DESCRIPTION_RU.md  DATA_PACK_PROFILES.md  FLIGHT_CONTROL_NETWORK.md  HEAT_SYSTEM.md  MONOLITH_AUDIT.md  MOORING_WINCH.md  PATCH_NOTES_0.9.0_TO_0.11.0.md  PIPED_REDSTONE.md  REFACTORING.md  STEAM_ENGINE_GRADES.md  UPGRADES.md  VERTICAL_THRUSTER.md  ZEPPELIN_PARTS.md
docs/templates/: airship_burner_profile.template.json
src/main/java/us/kayla/zeppelinmusthave/: ZeppelinMustHave.java
src/main/java/us/kayla/zeppelinmusthave/advancement/: ZmhAdvancements.java
src/main/java/us/kayla/zeppelinmusthave/client/: ZeppelinMustHaveClient.java  ZeppelinPartTooltip.java
src/main/java/us/kayla/zeppelinmusthave/data/: ZmhDataReloaders.java  ZmhLang.java
src/main/java/us/kayla/zeppelinmusthave/gametest/: AdvancementGameTests.java  AirshipServiceSystemsGameTests.java  AltitudeControlGameTests.java  BoilerGradeGameTests.java  CuriosCompatibilityGameTests.java  FlightControlProtocolGameTests.java  OmniSpeedControllerGameTests.java  PipedRedstoneDeviceGameTests.java  PipedRedstoneGameTestFixtures.java  PipedRedstoneGameTests.java  PipedRedstoneSignalGameTests.java  PipedRedstoneTopologyGameTests.java  PonderCoverageGameTests.java  SteamEngineGradeGameTests.java  TieredFluidPipeGameTests.java  ZeppelinPartCoverageGameTests.java
src/main/java/us/kayla/zeppelinmusthave/integration/: AeronauticsFlightStateReader.java  BalloonHeatAggregate.java  SableBallastMassBridge.java  SimulatedStack.java
src/main/java/us/kayla/zeppelinmusthave/ponder/: ZmhAirshipPonderScenes.java  ZmhBoilerPonderScenes.java  ZmhBurnerPonderScenes.java  ZmhControlPonderScenes.java  ZmhFlightControlPonderScenes.java  ZmhFluidPonderScenes.java  ZmhHelmPonderScenes.java  ZmhLiftPonderScenes.java  ZmhPonderManifest.java  ZmhPonderPlugin.java  ZmhPonderRegistration.java  ZmhPonderScenes.java  ZmhPonderTags.java  ZmhRedstonePonderScenes.java  ZmhServicePonderScenes.java  ZmhSteamEnginePonderScenes.java  ZmhSteamPowerPonderScenes.java
src/main/java/us/kayla/zeppelinmusthave/registry/: RegisteredBlock.java  ZmhAirshipBlocks.java  ZmhBlockEntityTypes.java  ZmhBlockProperties.java  ZmhBlockRegistrar.java  ZmhBlocks.java  ZmhCapabilities.java  ZmhCreativeContents.java  ZmhCreativeTabs.java  ZmhEnvelopeBlocks.java  ZmhFluidBlocks.java  ZmhItems.java  ZmhKineticBlocks.java  ZmhRedstoneBlocks.java  ZmhRegistries.java  ZmhRegistryContext.java  ZmhSteamPowerBlocks.java  ZmhTags.java
src/main/java/us/kayla/zeppelinmusthave/zeppelin/: ZeppelinSubsystem.java
src/main/resources/assets/zeppelin_must_have/blockstates/: airship_burner.json  airship_helm.json  altitude_gauge.json  ballast_tank.json  brass_boiler_base.json  brass_piped_redstone.json  brass_steam_engine.json  control_receiver.json  control_transmitter.json  copper_boiler_base.json  copper_piped_redstone.json  copper_steam_engine.json  emergency_cutoff.json  engine_telegraph.json  flight_computer.json  forced_draft_airship_burner.json  grand_steam_engine.json  industrial_airship_burner.json  industrial_boiler_base.json  industrial_envelope.json  industrial_fluid_pipe.json  industrial_glass_fluid_pipe.json  industrial_steam_engine.json  leviathan_steam_engine.json  mk_vii_steam_engine.json  mooring_winch.json  omni_speed_controller.json  piped_redstone_native_lever.json  piped_redstone_repeater.json  reinforced_envelope.json  reinforced_fluid_pipe.json  reinforced_glass_fluid_pipe.json  resonant_piped_redstone.json  sovereign_steam_engine.json  vertical_thruster.json
src/main/resources/assets/zeppelin_must_have/lang/: en_us.json  it_it.json  pl_pl.json  ru_ru.json
src/main/resources/assets/zeppelin_must_have/models/block/: airship_burner.json  airship_burner_flame.json  airship_burner_soul_flame.json  airship_helm.json  altitude_gauge.json  altitude_gauge_item.json  ballast_tank.json  brass_boiler_base.json  control_receiver.json  control_transmitter.json  (+16 more)
src/main/resources/data/zeppelin_must_have/airship_burner_profiles/: forced_draft.json  industrial.json
src/main/resources/data/zeppelin_must_have/airship_upgrades/: forced_induction_upgrade.json  heat_recuperator_upgrade.json  precision_regulator_upgrade.json
src/main/resources/data/zeppelin_must_have/altitude_control_profiles/: default.json
src/main/resources/data/zeppelin_must_have/ballast_tank_profiles/: default.json
src/main/resources/data/zeppelin_must_have/boiler_grade_profiles/: brass.json  copper.json  industrial.json
src/main/resources/data/zeppelin_must_have/piped_redstone_profiles/: brass.json  copper.json  resonant.json
src/main/resources/data/zeppelin_must_have/recipe/: airship_burner.json  airship_helm.json  altitude_gauge.json  ballast_tank.json  brass_boiler_base.json  brass_piped_redstone.json  brass_steam_engine.json  control_receiver.json  control_transmitter.json  copper_boiler_base.json  copper_piped_redstone.json  copper_steam_engine.json  emergency_cutoff.json  engine_telegraph.json  flight_computer.json  forced_draft_airship_burner.json  forced_induction_upgrade.json  grand_steam_engine.json  heat_recuperator_upgrade.json  industrial_airship_burner.json  industrial_boiler_base.json  industrial_envelope.json  industrial_fluid_pipe.json  industrial_steam_engine.json  leviathan_steam_engine.json  mk_vii_steam_engine.json  mooring_winch.json  omni_speed_controller.json  piped_redstone_native_lever.json  piped_redstone_repeater.json  precision_regulator_upgrade.json  reinforced_envelope.json  reinforced_fluid_pipe.json  resonant_piped_redstone.json  sovereign_steam_engine.json  vertical_thruster.json
src/main/resources/data/zeppelin_must_have/steam_engine_grade_profiles/: brass.json  copper.json  grand.json  industrial.json  leviathan.json  mk_vii.json  sovereign.json
src/main/resources/data/zeppelin_must_have/vertical_thruster_profiles/: default.json
(+624 files in other folders)
