plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

sourceSets.main.resources {
    srcDir('src/generated/resources')
    exclude('**/*.bbmodel')
    exclude('src/generated/**/.cache')
}


// Sable 2.0.0 extracts Rapier into a fixed relative path and always replaces
// the DLL. Windows cannot replace a native library left behind by a previous
// dev client, so clear the extraction directory before physics-capable runs.
var cleanSableNatives = tasks.register('cleanSableNatives', Delete) {
    group = 'mod development'
    description = 'Removes stale Sable Rapier natives before a client or server development run.'
    delete(layout.projectDirectory.dir('run/.sable/natives'))
}

var cleanSableGameTestNatives = tasks.register('cleanSableGameTestNatives', Delete) {
    group = 'mod development'
    description = 'Removes stale Sable Rapier natives from the isolated GameTest directory.'
    delete(layout.projectDirectory.dir('run-gametest/.sable/natives'))
}

repositories {
    mavenCentral()

    // Create, Ponder, and Flywheel.
    maven { url = 'https://maven.createmod.net' }
    maven { url = 'https://mvn.devos.one/snapshots' }

    // Sable, Create Simulated, Create Aeronautics, and related libraries.
    maven { url = 'https://maven.ryanhcode.dev/releases' }
    maven { url = 'https://maven.ryanhcode.dev/snapshots' }

    // Transitive integration dependencies used by the Simulated Project.
    maven { url = 'https://maven.theillusivec4.top/' }
    maven { url = 'https://maven.blamejared.com/' }
    maven { url = 'https://maven.squiddev.cc' }

    exclusiveContent {
        forRepository {
            maven {
                name = 'Modrinth'
                url = 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
}

neoForge {
    version = project.neo_version

    parchment {
        minecraftVersion = project.parchment_minecraft_version
        mappingsVersion = project.parchment_mappings_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = 'gameTestServer'
            gameDirectory = layout.projectDirectory.dir('run-gametest')
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll(
                    '--mod', project.mod_id,
                    '--all',
                    '--output', file('src/generated/resources').absolutePath,
                    '--existing', file('src/main/resources').absolutePath,
                    '--existing-mod', 'create',
                    '--existing-mod', 'simulated',
                    '--existing-mod', 'aeronautics'
            )
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}


tasks.matching { task ->
    task.name in ['runClient', 'runServer']
}.configureEach {
    dependsOn(cleanSableNatives)
}

tasks.named('runGameTestServer').configure {
    dependsOn(cleanSableGameTestNatives)
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    // Base Create API and renderer stack.
    implementation("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") {
        transitive = false
    }
    implementation("net.createmod.ponder:ponder-neoforge:${ponder_version}+mc${minecraft_version}")
    compileOnly("dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_version}")
    runtimeOnly("dev.engine-room.flywheel:flywheel-neoforge-${minecraft_version}:${flywheel_version}")
    implementation("com.tterrag.registrate:Registrate:${registrate_version}")

    // Physics and moving sub-levels.
    implementation("dev.ryanhcode.sable:sable-neoforge-${minecraft_version}:${sable_version}") {
        exclude group: 'foundry.veil'
        exclude group: 'com.tterrag.registrate'
    }

    // Simulated Project APIs. These are first-class, required dependencies.
    implementation("dev.simulated_team.simulated:simulated-neoforge-${minecraft_version}:${simulated_version}")
    implementation("dev.eriksonn.aeronautics:aeronautics-neoforge-${minecraft_version}:${aeronautics_version}")

    // Optional at runtime; used only by isolated compatibility classes.
    implementation("top.theillusivec4.curios:curios-neoforge:${curios_version}")
}

var generateModMetadata = tasks.register('generateModMetadata', ProcessResources) {
    var replaceProperties = [
            minecraft_version        : minecraft_version,
            minecraft_version_range  : minecraft_version_range,
            neo_version              : neo_version,
            loader_version_range     : loader_version_range,
            create_version_range     : create_version_range,
            sable_version_range      : sable_version_range,
            simulated_version_range  : simulated_version_range,
            aeronautics_version_range: aeronautics_version_range,
            curios_version_range    : curios_version_range,
            mod_id                   : mod_id,
            mod_name                 : mod_name,
            mod_license              : mod_license,
            mod_version              : mod_version,
            mod_authors              : mod_authors,
            mod_description          : mod_description
    ]

    inputs.properties replaceProperties
    expand replaceProperties
    from 'src/main/templates'
    into 'build/generated/sources/modMetadata'
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'localBuildRepository'
            url = layout.buildDirectory.dir('repo')
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
