# Gradle
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Mappings
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Minecraft / NeoForge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.235
loader_version_range=[4,)

# Create stack
create_version=6.0.10-280
create_version_range=[6.0.10,6.1.0)
ponder_version=1.0.82
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67

# Simulated Project stack
simulated_version=1.3.0
simulated_version_range=[1.3.0,2.0.0)
aeronautics_version=1.3.0
aeronautics_version_range=[1.3.0,2.0.0)
sable_version=2.0.0
sable_version_range=[2.0.0,3.0.0)

# Mod metadata
mod_id=zeppelin_must_have
mod_name=Zeppelin Must Have
mod_license=All Rights Reserved
mod_version=0.5.0
mod_group_id=us.kayla.zeppelinmusthave
mod_authors=us.Kayla
mod_description=Essential control, buoyancy, propulsion, navigation, and mooring equipment for Create Aeronautics zeppelins.
